<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafees's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #4b7956;
            color: #fff;
            text-align: left;
            padding: 40px 0;
            text-indent: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-content {
            flex: 1;
            text-align: left;
        }

        .header-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        h2 {
            margin: 0 0 10px;
            font-size: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        ul li::before {
            content: '\2022';
            position: absolute;
            left: 0;
            color: #020c16;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #4b7956;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Muhammad Nafees Shihab</h1>
            <p>Software Engineer</p>
        </div>
        <img src="Nafees.jpg" alt="Nafees's Image" class="header-image" style="width:178px;height:200px;">
    </header>

    <div class="container">
        <section>
            <h2>Career Objective</h2>
            <p>A highly motivated and detail-oriented software engineer seeking to use my expertise in software
                development and computer programming to provide innovative solutions to organizations by helping them
                make plans, develop strategies, and carry out business operations successfully.</p>
        </section>

        <section>
            <h2>Experience and Involvement</h2>
            <ul>
                <li>
                    <p>Junior Software Engineer, Naztech Inc., Banani, Dhaka. (1 February, 2022 – 1 February, 2024)</p>
                    <ul>
                        <li>Spring Boot, MS SQL Server, Rest API.</li>
                    </ul>
                </li>

            </ul>
        </section>

        <section>
            <h2>Educational Background</h2>
            <ul>
                <li>
                    <p>Bachelor of Science - BRAC University</p>
                    <ul>
                        <li>Major: Computer Science; CGPA 3.03 out of 4.00</li>
                    </ul>
                </li>
                <li>
                    <p>HSC - Dhaka College</p>
                    <ul>
                        <li>Group: Science; GPA 4.4 out of 5.00</li>
                    </ul>
                </li>
                <li>
                    <p>SSC - Ideal School & College</p>
                    <ul>
                        <li>Group: Science; GPA 5.00 out of 5.00</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Technical Skills</h2>
            <p>Programming Languages: Java, JavaScript, MS SQL Server, HTML, CSS, Python, C#, MySQL.</p>
            <p>IDE/Tools: WordPress, Git, STS, MS Office, Eclipse, intelliJ, Postman, Maven, Rest API, Tomcat.</p>
            <p>O/S: Windows, Ubuntu.</p>
            <p>Frameworks: Spring Boot.</p>
        </section>

        <section>
            <h2>Language Proficiency</h2>
            <p>Bangla: Native Language</p>
            <p>English: Fluent (speaking, reading, writing, listening)</p>
        </section>

        <section>
            <h2>Professional Experience</h2>
            <ul>
                <li>Worked on Remittance based fintech software.</li>
                <li>Worked on Enterprise Resource Planning (ERP) software.</li>
            </ul>
        </section>

        <section>
            <h2>Pre-Professional Experience</h2>
            <ul>
                <li>Research on "Predicting Crime using Deep Learning"</li>
                <li>Digital System Design project on "Industrial Safety and Automation System"</li>
                <li>Computer Interfacing project on "Pre-paid System Energy Meter"</li>
                <li>Computer web designing project on Job finding website "Job Finds"</li>
                <li>Computer Database project on "Online Blood Donation System"</li>
            </ul>
        </section>

        <section>
            <h2>Strengths</h2>
            <ul>
                <li>Strong Communication Skills</li>
                <li>Quick learner with good grasping ability</li>
                <li>A high tolerance of stress and enjoys responsibilities</li>
                <li>Flexibility and adaptability</li>
                <li>Analytical thinking and Problem solving</li>
            </ul>
        </section>

        <section>
            <h2>Personal Information</h2>
            <ul>
                <li>Father: A.T.M. Mazharul Haque</li>
                <li>Mother: Naeema Sultana</li>
                <li>Date of Birth: 12 December</li>
                <li>Place of Birth: Dhaka</li>
                <li>Nationality: Bangladeshi</li>
                <li>Marital Status: Married</li>
            </ul>
        </section>

        <section>
            <h2>References</h2>
            <ul>
                <li>Ihteshamul Alam, Senior Software Engineer, Naztech Inc. - <a
                        href="mailto:ihteshamul.alam@naztech.us.com">ihteshamul.alam@naztech.us.com</a></li>
                <li>Amitabha Chakrabarty, Ph.D., Associate Professor, Department of Computer Science and Engineering,
                    BRAC University - <a href="mailto:amitabha@bracu.ac.bd">amitabha@bracu.ac.bd</a></li>
            </ul>
        </section>
    </div>

    <footer>
        <map name="address">
            <area shape="rect" coords="0,0,100,100" alt="Address"
                href="https://www.google.com/maps/place/Civil+Nagar/@23.7607834,90.4294891,17z/data=!3m1!4b1!4m6!3m5!1s0x3755b936c77158d3:0x5347e4fec108b0af!8m2!3d23.7607834!4d90.432064!16s%2Fg%2F11hdwgcbn3?entry=ttu"
                target="_blank">
        </map>
        <p>Address: <a
                href="https://www.google.com/maps/place/Civil+Nagar/@23.7607834,90.4294891,17z/data=!3m1!4b1!4m6!3m5!1s0x3755b936c77158d3:0x5347e4fec108b0af!8m2!3d23.7607834!4d90.432064!16s%2Fg%2F11hdwgcbn3?entry=ttu"
                target="_blank" usemap="#address">Civil Nagar, Bhuiyanpara Link Road, Banasree, Rampura, Dhaka.</a></p>
        <p>Contact No.: +8801676117890</p>
        <p>Email: <a href="mailto:nafeesshihab1212@gmail.com">nafeesshihab1212@gmail.com</a></p>
    </footer>
</body>

</html>